# FluentMermaid

./: .gitignore  README.md
src/FluentMermaid/: FluentMermaid.csproj  INode.cs
src/FluentMermaid.Tests/: ClassDiagramTests.cs  FlowChartTests.cs  FluentMermaid.Tests.csproj  PieChartTests.cs  SequenceDiagramBuilderTests.cs  StateDiagramTests.cs
src/FluentMermaid/ClassDiagram/: ClassDiagram.cs  ClassDiagramRoot.cs  ClassDiagramRootAdvanced.cs
src/FluentMermaid/ClassDiagram/Enums/: Cardinality.cs  Link.cs  RelationLink.cs  Relationship.cs  Visibility.cs
src/FluentMermaid/ClassDiagram/Extensions/: CardinalityExtensions.cs  LinkExtensions.cs  RelationLinkExtensions.cs  RelationshipExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  VisibilityAdvancedExtensions.cs  VisibilityExtensions.cs
src/FluentMermaid/ClassDiagram/Interfaces/: ICallback.cs  IClass.cs  IClassDiagram.cs  IClassDiagramAdvanced.cs  ILink.cs  IRelation.cs
src/FluentMermaid/ClassDiagram/Nodes/: Callback.cs  CallbackAdvanced.cs  ClassDefNode.cs  ClassMemberFunctionNode.cs  ClassMemberFunctionNodeAdvanced.cs  ClassMemberPropertyNode.cs  ClassMemberPropertyNodeAdvanced.cs  ClassNode.cs  ClassNodeAdvanced.cs  CssClassNode.cs  FunctionArgument.cs  IClassDiagramStatement.cs  Link.cs  LinkAdvanced.cs  NamespaceNode.cs  NoteNode.cs  RelationNode.cs  TypeName.cs
src/FluentMermaid/EntityRelationship/: EntityRelationshipDiagram.cs
src/FluentMermaid/EntityRelationship/Enums/: Cardinality.cs  RelationType.cs
src/FluentMermaid/EntityRelationship/Extensions/: CardinalityExtensions.cs  RelationTypeExtensions.cs
src/FluentMermaid/EntityRelationship/Interfaces/: IEntity.cs  IEntityRelationshipDiagram.cs  IField.cs  IRelation.cs
src/FluentMermaid/EntityRelationship/Nodes/: EntityNode.cs  EntityRelationshipDiagramRoot.cs  FieldNode.cs  RelationNode.cs
src/FluentMermaid/Enums/: Orientation.cs
src/FluentMermaid/Extensions/: OrientationExtensions.cs  StringBuilderExtensions.cs
src/FluentMermaid/Flowchart/: AdvancedShape.cs  FlowChart.cs  Relation.cs
src/FluentMermaid/Flowchart/Enum/: EdgeAnimationSpeed.cs  EdgeCurve.cs  Link.cs  Shape.cs
src/FluentMermaid/Flowchart/Extensions/: EdgeAnimationSpeedExtensions.cs  EdgeCurveExtensions.cs  LinkExtensions.cs  ShapeExtensions.cs
src/FluentMermaid/Flowchart/Interfaces/: IAdvancedGraph.cs  IAdvancedSubGraph.cs  IEdgeStyling.cs  IFlowChart.cs  IFlowChartAdvanced.cs  IGraph.cs  IInteraction.cs  ISubGraph.cs
src/FluentMermaid/Flowchart/Nodes/: AdvancedTextNode.cs  EdgeStylingNode.cs  FlowchartRootNode.cs  SubGraphNode.cs  TextNode.cs
src/FluentMermaid/PieChart/: PieChart.cs  PieChartRoot.cs  Value.cs
src/FluentMermaid/PieChart/Interfaces/: IPieChart.cs  IValue.cs
src/FluentMermaid/SequenceDiagram/: MemberLink.cs  Messaging.cs  SequenceDiagram.cs  SequenceDiagramBuilder.cs
src/FluentMermaid/SequenceDiagram/Actions/: AltStart.cs  BoxStart.cs  BreakStart.cs  Create.cs  CriticalStart.cs  Destroy.cs  End.cs  Message.cs  Note.cs  NoteOver.cs  OptStart.cs  OptionStart.cs  ParallelStart.cs
src/FluentMermaid/StateDiagram/: StateDiagramBuilder.cs
(+105 files in other folders)
