<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>FluentMermaid</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Aleksey Vyushkov (wowbios)</Authors>
        <Description>.NET api for generating mermaid syntax diagrams</Description>
        <PackageProjectUrl>https://github.com/wowbios/FluentMermaid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wowbios/FluentMermaid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mermaid js syntax diagram</PackageTags>
        <PackageReleaseNotes>
            1. Pie chart diagram support
            2. Sequence diagram fluent API
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
